###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#Module Configuration
BLCModuleConfiguration=Settings
ConfigurationManagement=Modules
AbstractModuleConfiguration_Module_Name=Module Name
AbstractModuleConfiguration_Is_Default=Is Default
AbstractModuleConfiguration_Config_Type=Module Type
AbstractModuleConfiguration_Active_Start_Date=Active Start Date
AbstractModuleConfiguration_Active_End_Date=Active End Date
AbstractModuleConfiguration=Module Configuration
AbstractModuleConfiguration_Priority=Priority
AbstractModuleConfiguration_Priority_Tooltip=Use Priority to define which module configuration to accept first in case 2 or more are active.
