###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
customerCareModuleTitle=Customer Care
blcProjectPage=Broadleaf Commerce Project Page
usernameDefault=Untitled
newCustomerTitle=Create New Customer
customerListTitle=Customers
customerDetailsTitle=Customer Details
resetPasswordPrompt=Reset Password
challengeQuestionSearchPrompt=Search For A Challenge Question
localeSearchPrompt=Select a Locale
countrySearchPrompt=Search For A Country
stateSearchPrompt=Search For A State
paymentAttributeKeyDefault=Untitled
paymentAttributeValueDefault=Untitled
newOrderAdjustmentTitle=Add An Order Ajustment
newOrderItemAdjustmentTitle=Add An Order Item Adjustment
newOrderItemPriceDetailTitle=Add an Order Item Detail
newFGAdjustmentTitle=Add A Fulfillment Group Adjustment
newOrderItemFeeTitle=Add An Order Item Fee
ordersListTitle=Orders
orderDetailsTabTitle=Details
orderDetailsTitle=Order Details
orderAdjustmentsTitle=Order Adjustments
orderItemsTabTitle=Order Items
orderItems=Order Items
orderItemAdjustments=Order Item Adjustments
orderItemPriceDetailListTitle=Price Details
orderItemPriceDetailAjustmentListTitle=Price Detail Adjustments
orderItemFees=Order Item Additional Fees
fgTabTitle=Fulfillment Groups
fgListTitle=Fulfillment Groups
fgAdjustmentsListTitle=Fulfillment Group Adjustments
paymentInfoTabTitle=Payments
paymentInfoListTitle=Payments
additionalAttributesListTitle=Additional Attributes
offerCodeTabTitle=Offer Codes
offerCodeListTitle=Offer Codes
updateCustomerPasswordTitle=Update Customer Password
passwordNotMatchError=Passwords do not match
passwordPrompt=Password
passwordAgainPrompt=Password Again
passwordChangeRequiredTitle=Password Change Required
orderMainTitle=Order
customerMainTitle=Customer
confirmResetPassword=Are you sure you want to reset the customer's password?
resetPasswordSuccessful=Customer password reset was successful.
giftWrapOrderItem=Gift Wrap Order Item
discreteOrderItem=Order Item
dynamicPriceOrderItem=Dynamically Priced Order Item
baseDiscreteOrderItemFreePrice=Order Item Fee Price
baseFulfillmentGroupAdjustment=Fulfillment Group Adjustment
baseOfferCode=Offer Code
baseOrderAdjustment=Order Adjustment
baseOrderItemAdjustment=Order Item Adjustment
basePaymentInfo=Payment Info
baseChallengeQuestion=Challenge Question
newCustomerAddressTitle=Add A Customer Address
customerAddressListTitle=Customer Addresses
paymentResponseListTitle=Payment Provider Responses
paymentLogListTitle=Payment Transaction Log
exportOrdersButtonTitle=Export Orders
noOrderExporters=There are currently no available Order exporters configured. Please refer to <a target="_blank" href="http://docs.broadleafcommerce.org/current/Admin-Exporters.html">the docs</a> for more information on creating custom exporters.
selectExporterTitle=Select an exporter
nonUniqueUsernameError=A customer already exists with this username
OrderItemPriceDetailImpl_quantity=Quantity
OrderItemPriceDetailImpl_useSalePrice=Use Sale Price
OrderItemPriceDetailImpl_Pricing=Pricing
OrderItemPriceDetailImpl_orderItemPriceDetailAdjustments=Price Detail Adjustments
OrderItemPriceDetailAdjustmentImpl_offerName=Offer Name
OrderItemPriceDetailAdjustmentImpl_reason=Reason
OrderItemPriceDetailAdjustmentImpl_value=Adjustment Value 
OrderItemPriceDetailAdjustmentImpl_appliedToSalePrice=Applied to Sale Price
OrderItemPriceDetailAdjustmentImpl_Description=Description

BLCCustomerCare=Customer Care
Order=Orders
Customer=Customers