###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
merchandisingModuleTitle=Catalog and Merchandising
blcProjectPage=Broadleaf Commerce Project Page
defaultCategoryName=Untitled
newCategoryTitle=Create New Category
confirmDelete=Are your sure you want to delete this entity?
categorySearchTitle=Category Search
categoryListTitle=Categories
orphanCategoryListTitle=Orphaned Categories
categoryDetailsTitle=Category Details
allChildCategoriesTitle=All Child Categories
allParentCategoriesTitle=All Parent Categories
productsTabTitle=Products
productsListTitle=Products
productDetailsTitle=Product Details
productAttributesTitle=Product Attributes
skuAttributesTitle=Sku Attributes
crossSaleProductsTitle=Cross Sale Products
upsaleProductsTitle=UpSale Products
featuredProductsTitle=Featured Products
allProductsTitle=All Products
skuBundleItemsTitle=Sku Bundle Items
defaultProductName=Untitled
newProductTitle=Create New Product
productSearchTitle=Product Search
setPromotionMessageTitle=Set Promotion Message
productSearchPrompt=Search For a Product
mediaTabTitle=Media
mediaListTitle=Media
defaultSku.skuMedia=Media
mediaNameDefault=Untitled
mediaLabelDefault=untitled
newMediaTitle=Edit Media
mediaSizeSmall=Small
mediaSizeMedium=Medium
mediaSizeLarge=Large
mediaPrimary=Primary
mediaAlternate1=Alternate Image 1
mediaAlternate2=Alternate Image 2
mediaAlternate3=Alternate Image 3
mediaAlternate4=Alternate Image 4
mediaAlternate5=Alternate Image 5
mediaAlternate6=Alternate Image 6
newAttributeTitle=Edit Attribute
categorySearchPrompt=Search For a Category
saveButtonTitle=Save
cancelButtonTitle=Cancel
categoryMainTitle=Category
categoryAttributesTitle=Category Attributes
productMainTitle=Product
userManagementMainTitle=User Management
userListTitle=Users
userDetailsTitle=User Details
userRolesTitle=User Roles
newAdminUserTitle=Create New Admin User
baseProduct=Product
baseSku=Sku
skuProduct=One to One Product Sku
otherProduct=Other Product
baseProductAttribute=Base Product Attribute
detailsTabTitle=Details
featuredTabTitle=Marketing
categoriesTabTitle=Categories
productOptionsTitle=Product Options
productOptionsTabTitle=Product Options
productOptionSearchPrompt=Select Product Options
generateSkusButtonTitle=Generate Skus for options
Generate_Skus=Generate Skus
generateSkusConfirm=Generating Skus from Product Options is a destructive process that will remove all Skus that have already been generated (if any) and recreate new ones based on the current Product Options. Still generate Skus?
noSkusGenerated=No Skus have been generated from the Product Options
skuGenerationFail=There was a problem generating Skus. Please see the server logs for more details
skuGenerationInvalid=Must have one or more Product Options to generate skus
skuGenerationSuccess=Skus have been generated from the Product Option permutations
productOptionMainTitle=Product Options
productOptionListTitle=Product Options
productOptionDetailsTitle=Product Option Details
productOptionValuesTitle=Option Values
productOption_name=Attribute Name
productOption_nameHelp=The attribute name that will appear in the order item attributes for this option
productOption_Type=Type
productOption_Label=Label
productOption_labelHelp=to display for the set of option values
productOption_Required=Required
productOption_displayOrder=Display Order
productOption_validationType=Validation Type
productOption_validationStrategyType=Validation Strategy
productOption_validationSring=Validation String Expression
productOption_UseInSKUGeneration=Use in Sku Generation
productOption_errorCode=Error Code
productOption_errorMessage=Error Message
productOption_validation=Validation
productOption_group=Options
newProductOptionValue=New Value
skusTabTitle=Skus
skusListTitle=Skus
productBundleItemsTitle=Bundle Items
skuSelect=Select a Sku
editBundleItem=Edit Bundle Item
consolidatedProductOptions=Options
skuEndDateTooltip=If unset, this item will be active from the start date onwards
skuStartDateTooltip=If unset, this item will be active starting immediately until the end date
productBundlePricingModelHelp=<b>Item Sum</b>: the price for this bundle will come from the sum of all of the bundle items<br /><b>Bundle</b>: the price for this bundle will come from this bundle's Sku without taking individual item prices into account
productBundleAutoBundleTooltip=If all the items in this bundle are added to the cart separately then the items will be bundled together and follow pricing rules for the bundle
productBundleGroup=Product Bundle
productBundlePricingModel=Pricing Model
productBundleAutoBundle=Auto Bundle
productBundlePromotableItems=Items are promotable
productBundlePromotable=Bundle is promotable
productBundlePriority=Priority for auto bundling
bundleItemQuantity=Quantity
bundleItemSalePrice=Item Sale Price
bundleItemSalePriceTooltip=Discounted value for this Sku in this particular bundle
cloneButtonTitle=Clone Product
##
CategoryImpl_Sku_Inventory=Default Category Inventory Settings
CategoryImpl_Category_InventoryType=Default Inventory Type
CategoryImpl_Category_FulfillmentType=Default Fulfillment Type
CategoryImpl_defaultParentCategory=Default Parent Category
SkuImpl_Sku_Inventory=Inventory
SkuImpl_Sku_InventoryType=Inventory Type
SkuImpl_Sku_QuantityAvailable=Quantity Available
SkuImpl_Sku_FulfillmentType=Fulfillment Type
SkuImpl_Sku_Long_Description=Long Description
SkuImpl_Sku_TaxCode=Tax Code
ProductWeight_Shipping=Shipping Information
ProductImpl_Product_Url=Url
ProductImpl_Product_UrlKey=URL Key
ProductImpl_Product_Display_Template=Display Template
ProductImpl_bundleProduct=Product Bundle
BundleOrderItemImpl_bundleOrderItem=OrderItem Bundle
OrderItemImpl_baseOrderItem=Order Item
noProductExporters=There are currently no available Product exporters configured. Please refer to <a target="_blank" href="http://docs.broadleafcommerce.org/current/Admin-Exporters.html">the docs</a> for more information on creating custom exporters.
selectExporterTitle=Select an exporter
exportProductsButtonTitle=Export Products
inventoryTypeHelpText=Unset is treated the same as 'Always Available'
skuInventoryTypeTooltip=If the inventory type is unset on this Sku, the system will use the related Product's default parent Category inventory type

SearchFacetImpl_ID=ID
SearchFacetImpl_description=Description
SearchFacetImpl_field=Field
SearchFacetImpl_label=Label
SearchFacetImpl_showOnSearch=Show On Search
SearchFacetImpl_searchPriority=Search Priority
SearchFacetImpl_multiselect=Can Multi Select
SearchFacetImpl_requiresAllDependentFacets=Requires all dependent facets
FieldImpl_EntityType=Entity Type
FieldImpl_descrpition=Description
FieldImpl_ID=ID
FieldImpl_propertyName=Property Name
FieldImpl_abbreviation=Abbreviation
FieldImpl_searchable=Searchable
FieldImpl_facetFieldType=Facet Field Type
FieldImpl_translatable=Translatable
SearchFacetRangeImpl_Description=Search Facet Range Description
SearchFacetRangeImpl_minValue=Min
SearchFacetRangeImpl_maxValue=Max
CategorySearchFacetImpl_sequence=Sequence

uniqueSkuError=There is already a Sku for this combination of Product Options
SkuImpl_Sku_Media=Media
SkuImpl_Sku_Media_Key=Key
SkuImpl_PriceData=Price Data
productOptionPriceAdjMainTitle=Price Adjustments
newPriceAdjustment=New Price Adjustment
productOptionValue_displayOrder=Display Order
productOptionValue_attributeValue=Attribute Value
productOptionValue_adjustment=Price Adjustment

Seo_Group=SEO Properties
cloneErrorMessage=There was an error when cloning product ${productName}
cloneSuccessMessage=${productName} has been cloned successfully

productsTab=Products
advancedTab=Advanced
categoryMediaTab=Media
productMarketingTab=Marketing

SkuImpl_Currency=Currency

BLCMerchandising=Catalog
Category=Categories
Product=Products
ProductOptions=Product Options
Offer=Offers
SearchFacet=Search Facet
SearchRedirect=Search Redirect

SkuImpl_Primary_Media=Primary Image
keyGroup=Key
Key=Key

Category_Tree_View=Tree
Category_List_View=List

ProductImpl_Financial=Financial
