###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
promotionsTitle=Promotions
blcProjectPage=Broadleaf Commerce Project Page
setPromotionMessageTitle=Set Promotion Message
productSearchPrompt=Search For a Product
offerNameDefault=Untitled
newOfferTitle=Create New Offer
offerObtainSettingsHelpTitle=Offer Obtain Settings Help
offerObtainSettingsHelpContent=<B>Automatic</B> Offer is always made available to eligible customers and carts.<br><B>Shared Code</B> Offer is made available to all customers who enter the correct code.<br><B>Limited-Use Code</B> Offer is made available to a single customer who enters the correct code. This type of code may be used only up to a specified number of times.<br><B>System</B> Offer is made available to one or more customers via a separate process that the Broadleaf admin is unaware of. Some customers may wish to create a custom feature outside of the Broadleaf Commerce admin to associate offers with customers.
bogoHelpTitle=Buy One/Get One Help
bogoHelpContent=<B>Buy One/Get One</B> style offers allows promotion administrators to specify offers that are triggered by detection of a certain quantity of one or more items in the cart. Rules are entered that match any combination of items and a quantity is entered for how many times the rule must match. Also, a subsequent target rule is entered that matches any combination of discount target items in the cart and a quantity. As a result, the system will search for any qualifying items and matching quantities in the cart, and if found, will apply the defined discount to the matched target items and quantities.
promotionMainTitle=Offer
promotionsListTitle=Promotions
promotionDetailsTitle=Offer Details
advancedCriteriaButtonTitle=Advanced Criteria
basicPromotionLabel=Basic Promotion Information
restrictOnlyPromotionLabel=Restrict this promotion such that it is the only promotion in the order?
yesRadioChoice=Yes
noRadioChoice=No
advancedRestrictionsViewTitle=Advanced Restrictions
customerObtainLabel=How Should Customers Obtain This Offer?
deliveryTypeEnumAutomatic=Automatic
deliveryTypeEnumCode=Shared Code
deliveryTypeEnumManual=System
offerCodeFieldTitle=Offer Code
whichCustomerLabel=Which Customers Should Receive This Offer?
allCustomerRadioChoice=All Customers
buildCustomerRadioChoice=Build A Customer Selection Rule
customerSectionViewTitle=Customer Qualification
orderSectionLabel=What Order Criteria Is Required To Receive This Offer?
noneOrderRadioChoice=None
buildOrderRadioChoice=Build An Order Selection Rule
orderCombineLabel=Can this order discount be combined with other order discounts?
orderQualificationSectionViewTitle=Order Qualification
bogoQuestionLabel=Is This A Buy One/Get One Style Offer?
requiredItemsLabel=What Items Are Required To Receive This Offer?
noneItemRadioChoice=None
buildItemRadioChoice=Build Item Selection Rules
newItemRuleButtonTitle=Add New Item Rule
receiveFromAnotherPromoLabel=Allow These Items To Receive A Discount From Another Offer?
qualifiyForAnotherPromoLabel=Allow These Items To Be Used As Qualifiers For Another Offer?
itemQualificationSectionTitle=Item Qualification
targetItemsLabel=What Items Get The Discount?
receiveFromAnotherPromoTargetLabel=Allow These Items To Receive A Discount From Another Offer?
qualifiyForAnotherPromoTargetLabel=Allow These Items To Be Used As Qualifiers For Another Offer?
itemTargetSectionTitle=Item Discount Target
stepFGLabel=Which Fulfillment Groups Are Eligible To Receive The Discount?
allFGRadioChoice=All Fulfillment Groups
buildFGRadioChoice=Build A Fulfillment Group Selection Rule
fgCombineLabel=Can this fulfillment group discount be combined with other FG discounts?
fgSectionViewTitle=Fulfillment Group Qualification
mvelTranslationProblem=<B>Note: </B>Not all rules associated with this offer are compatible with the rules builder. Showing the raw MVEL code for one or more incompatible rules.
clonePromotionHelp=Duplicate This Promotion
orderItemCombineLabel=Can this order item discount be combined with other order item discounts?
baseOffer=Base Promotion
baseOfferItemCriteria=Base Offer Item Criteria
qualifiyngItemSubTotal=Qualifying Item SubTotal
