###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#OrderItem - OrderItemFieldServiceImpl
rule_orderItemName=Order Item - Item Name
rule_orderItemPrice=Order Item - Item Price
rule_orderItemQuantity=Order Item - Item Quantity
rule_orderItemRetailPrice=Order Item - Item Retail Price
rule_orderItemSalePrice=Order Item - Item Sale Price
rule_orderItemCategoryId=Category - ID
rule_orderItemCategoryName=Category - Name
rule_orderItemCategoryFulfillmentType=Category - Fulfillment Type
rule_orderItemInventoryType=Category - Inventory Type
rule_orderItemCategoryUrl=Category - URL
rule_orderItemCategoryUrlKey=Category - URL Key
rule_orderItemCategoryDescription=Category - Description
rule_orderItemCategoryLongDescription=Category - Long Description
rule_orderItemProductCanSellWithoutOptions=Product - Can Sell Without Options
rule_orderItemProductUrl=Product - URL
rule_orderItemProductUrlKey=Product - URLKey
rule_orderItemProductIsFeatured=Product - Is Featured Product
rule_orderItemProductManufacturer=Product - Manufacturer
rule_orderItemProductModel=Product - Model
rule_orderItemSkuFulfillmentType=Sku - Fulfillment Type
rule_orderItemSkuInventoryType=Sku - Inventory Type
rule_orderItemSkuDescription=Sku - Description
rule_orderItemSkuLongDescription=Sku - Long Description
rule_orderItemSkuTaxable=Sku - Taxable
rule_orderItemSkuAvailable=Sku - Available
rule_orderItemSkuStartDate=Sku - Start Date
rule_orderItemSkuEndDate=Sku - End Date

#Customer - CustomerFieldServiceImpl
rule_customerDeactivated=Customer - Deactivated
rule_customerId=Customer - ID
rule_customerReceiveEmail=Customer - Receive Email
rule_customerRegistered=Customer - Registered
rule_customerUserName=Customer - UserName
rule_customerEmailAddress=Customer - Email Address
rule_customerFirstName=Customer - First Name
rule_customerLastName=Customer - Last Name

#FulfillmentGroup - FulfillmentGroupFieldServiceImpl
rule_fulfillmentGroupFirstName=Fulfillment Group - First Name
rule_fulfillmentGroupLastName=Fulfillment Group - Last Name
rule_fulfillmentGroupAddresLine1=Fulfillment Group - Address Line 1
rule_fulfillmentGroupAddressLine2=Fulfillment Group - Address Line 2
rule_fulfillmentGroupCity=Fulfillment Group - City
rule_fulfillmentGroupCounty=Fulfillment Group - County
rule_fulfillmentGroupState=Fulfillment Group - State
rule_fulfillmentGroupPostalCode=Fulfillment Group - Postal Code
rule_fulfillmentGroupCountry=Fulfillment Group - Country
rule_fulfillmentGroupPrimaryPhone=Fulfillment Group - Primary Phone
rule_fulfillmentGroupSecondaryPhone=Fulfillment Group - Secondary Phone
rule_fulfillmentGroupFax=Fulfillment Group - Fax
rule_fulfillmentGroupTotal=Fulfillment Group - Total
rule_fulfillmentGroupPrice=Fulfillment Group - Shipping Price
rule_fulfillmentGroupRetailPrice=Fulfillment Group - Retail Shipping Price
rule_fulfillmentGroupSalePrice=Fulfillment Group - Sale Shipping Price
rule_fulfillmentGroupType=Fulfillment Group - Type
rule_fulfillmentGroupMerchandiseTotal=Fulfillment Group - Merchandise Total
rule_fulfillmentGroupFulfillmentOption=Fulfillment Option - Name

#Locale - LocaleFieldServiceImpl
rule_localeName=Locale - Name
rule_localeCode=Locale - Code
rule_localeIsDefault=Locale - Is Default

#Currency 
rule_currencyCode=Currency - Code

#Order - OrderFieldServiceImpl
rule_orderCurrenceIsDefault=Currency - Is Default Currency
rule_orderCurrencyCode=Currency Code
rule_orderCurrencyName=Currency Name
rule_orderLocaleIsDefault=Locale - Is Default Locale
rule_orderLocaleCode=Locale Code
rule_orderLocaleName=Locale Name
rule_orderSubtotal=Order Subtotal

#Product - ProductFieldServiceImpl
rule_productUrl=Product - URL
rule_productUrlKey=Product - URLKey
rule_productIsFeatured=Product - Is Featured Product
rule_productManufacturer=Product - Manufacturer
rule_productModel=Product - Model
rule_productSkuName=Sku - Name
rule_productSkuFulfillmentType=Sku - Fulfillment Type
rule_productSkuInventoryType=Sku - Inventory Type
rule_productSkuDescription=Sku - Description
rule_productSkuLongDescription=Sku - Long Description
rule_productSkuTaxable=Sku - Taxable
rule_productSkuAvailable=Sku - Available
rule_productSkuStartDate=Sku - Start Date
rule_productSkuEndDate=Sku - End Date

#Request = RequestFieldServiceImpl
rule_requestFullUrl=Full URL
rule_requestUri=Request URI
rule_requestIsSecure=Is Secure

#Sku - SkuFieldServiceImpl
rule_skuName=Sku - Name
rule_skuFulfillmentType=Sku - Fulfillment Type
rule_skuInventoryType=Sku - Inventory Type
rule_skuDescription=Sku - Description
rule_skuLongDescription=Sku - Long Description
rule_skuTaxable=Sku - Taxable
rule_skuAvailable=Sku - Available
rule_skuStartDate=Sku - Start Date
rule_skuEndDate=Sku - End Date
rule_skuProductUrl=Product - URL
rule_skuProductIsFeatured=Product - Is Featured Product
rule_skuProductManufacturer=Product - Manufacturer
rule_skuProductModel=Product - Model

#Time - TimeFieldServiceImpl
rule_timeHourOfDay=Time - Hour of Day
rule_timeDayOfWeek=Time - Day of Week
rule_timeMonth=Time - Month
rule_timeDayOfMonth=Time - Day of Month
rule_timeMinute=Time - Minute
rule_timeDate=Time - Date

#Category - CategoryFieldServiceImpl
rule_categoryName=Category - Name
rule_categoryId=Category - ID
rule_categoryUrl=Category - URL
rule_categoryLongDescription=Category - Long Description
