###
# #%L
# BroadleafCommerce Admin Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#load_admin_menu.sql
BLCUtilities=Utilities
Enumerations=Enumerations

#DataDrivenEnumerationImpl.java
DataDrivenEnumerationImpl_friendyName=Enumeration
DataDrivenEnumerationImpl_Key=Key
DataDrivenEnumerationImpl_Modifiable=Modifiable
DataDrivenEnumerationImpl_Enum_Values=Enumeration Values

#DataDrivenEnumerationValueImpl.java
DataDrivenEnumerationValueImpl_friendyName=Enumeration Value
DataDrivenEnumerationValueImpl_Key=Key
DataDrivenEnumerationValueImpl_Display=Display
DataDrivenEnumerationValueImpl_Hidden=Hidden

SystemPropertyImpl=System Property
SystemProperties=System Properties
SystemPropertyManagement=System Property Management
SystemPropertyImpl_general=General
SystemPropertyImpl_name=Key
SystemPropertyImpl_value=Value
SystemPropertyImpl_propertyType=Property Type
SystemPropertyImpl_friendlyName=Friendly Name
SystemPropertyImpl_friendlyGroup=Group Name
SystemPropertyImpl_friendlyTab=Tab Name

valueIllegalForPropertyType=This value is not allowed for the given property type