###
# #%L
# BroadleafCommerce CMS Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
cmsModuleTitle=Content Management
assetListTitle=Static Content
newAssetTitle=New Item
deleteAssetTitle=Delete Item
pageListTitle=Pages
newPageTitle=New Page
deletePageTitle=Delete Page
structuredContentListTitle=Structured Content
newStructuredContentTitle=New Content Item
deleteStructuredContentTitle=Structured Content
pagesTitle=Pages
detailsTitle=Details
allChildItemsTitle=All Child Items
defaultPageName=Untitled
newItemTitle=New Item
staticAssetsTitle=Assets
staticAssetFoldersTitle=Asset Folders
assetDescriptionTitle=Asset Descriptions
newAssetDescriptionTitle=Add New AssetDescription
structuredContentTitle=Structured Content
contentTypeFilterTitle=Content Type Filter
pendingApprovalTitle=Pending Approval
scDetailsTabTitle=Details
scRulesTabTitle=Rules
lockedMessage=Last Updated By <B> ${userName} </B> On <B> ${date} </B>.
scCustomerRule=Customer Rule
scProductRule=Product Rule
scTimeRule=Time Schedule Rule
scRequestRule=Request Url Rule
scOrderItemRule=Cart Item Targeting Rule
newItemRuleButtonTitle=Add New Item Rule
basePage=Page
basePageTemplate=Page Template
baseStructuredContent=Structured Content
baseStructuredContentType=Structured Content Type
baseStructuredContentItemCriteria=Structured Content Item Criteria
baseStructuredContentFieldTemplate=Structured Content Field Template
baseSandBoxItem=Sand Box Item
assetUploadNameHint=(e.g.&nbsp;Untitled)
assetUploadFullUrlHint=(e.g.&nbsp;/untitled.gif)
criteriaDoesNotMatch=Current item no longer matches the search criteria.  Clearing filter criteria.
PagesCustomPersistenceHandler_Page_Template=Page Template
PagesCustomPersistenceHandler_Lock=Lock
PageTemplateCustomPersistenceHandler_ID=ID
StaticAssetCustomPersistenceHandler_File=File
StaticAssetCustomPersistenceHandler_Preview=Preview
StructuredContentCustomPersistenceHandler_Locale=Locale
StructuredContentCustomPersistenceHandler_Content_Type=Content Type
StructuredContentCustomPersistenceHandler_Lock=Lock
StructuredContentTypeCustomPersistenceHandler_ID=ID
PagesCustomPersistenceHandler_Description=Description
PagesCustomPersistenceHandler_Locked_Details=Locked Details
StaticAssetCustomPersistenceHandler_Upload=Upload
StaticAssetCustomPersistenceHandler_Asset_Details=Asset Details
StructuredContentCustomPersistenceHandler_Description=Description
StructuredContentCustomPersistenceHandler_Locked_Details=Locked Details
StructuredContentCustomPersistenceHandler_Rules=Rules 
productOptionsTabTitle=Product Options
redirectUrl=Redirect URL
URLHandlerImpl_friendyName=URL Redirect Handler
URLHandlerImpl_redirectType=Redirect Type
URLHandlerImpl_newURL=New URL
URLHandlerImpl_incomingURL=Incoming URL
URLHandlerImpl_ID=ID
newURLRedirectTitle=Add new URL
newProductOptionValue=New Value
userSandBoxTitle=My SandBox
approverSandBoxTitle=Approver SandBox
scLocaleRule=Locale Rule
urlRedirectViewDetailsTitle=URL Redirect Details
urlRedirectViewListTitle=URL Redirect

BLCContentManagement=Content
Pages=Pages
Assets=Media Assets
StructuredContent=Content Items
RedirectURL=URL Redirects

Asset_thumbnail=
Upload_Asset=Upload Asset
