###
# #%L
# BroadleafCommerce CMS Module
# %%
# Copyright (C) 2009 - 2013 Broadleaf Commerce
# %%
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#       http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
#autogenerated
ImageStaticAssetImpl_Width=Width
ImageStaticAssetImpl_Height=Height
StaticAssetDescriptionImpl_Description=Alt
StaticAssetDescriptionImpl_Long_Description=Long Description
StaticAssetImpl=Asset
StaticAssetImpl_Item_Name=Item Name
StaticAssetImpl_Image=URL
StaticAssetImpl_Full_URL=URL
StaticAssetImpl_File_Size_Bytes=File Size Bytes
StaticAssetImpl_Mime_Type=Mime Type
StaticAssetImpl_File_Extension=File Extension
StaticAssetImpl_Archived_Flag=Archived Flag
StaticAssetImpl_Deleted_Flag=Deleted Flag
StaticAssetImpl_Archived_Flag=Archived Flag
StaticAssetImpl_Title=Title
StaticAssetImpl_Alt_Text=Alt Text
StaticAssetImpl_FileDetails_Tab=File Details
StaticAssetImpl_Advanced_Tab=Advanced
ImageStaticAssetImpl_Width=Width
PageImpl_basePage=Page
PageImpl_Page_Template=Page Template
PageImpl_Full_Url=Url
PageImpl_Priority=Priority
PageImpl_Deleted=Deleted
PageImpl_Archived=Archived
PageImpl_Offline=Offline
PageImpl_Is_Locked=Is Locked
PageImpl_Original_Page_ID=Original Page ID
PageImpl_Exclude_From_Site_Map=Exclude From Site Map
PageItemCriteriaImpl_baseStructuredContentItemCriteria=basePageItemCriteria
PageItemCriteriaImpl_Item_Criteria_Id=Item Criteria Id
PageItemCriteriaImpl_Quantity=Quantity
PageItemCriteriaImpl_Order_Item_Match_Rule=Order Item Match Rule
PageTemplateImpl_basePageTemplate=basePageTemplate
PageTemplateImpl_Template_Id=Template Id
PageTemplateImpl_Template_Name=Template Name
PageTemplateImpl_Template_Path=Template Path
StructuredContentFieldTemplateImpl_baseStructuredContentFieldTemplate=baseStructuredContentFieldTemplate
StructuredContentFieldTemplateImpl_Field_Template_Name=Field Template Name
StructuredContentImpl_baseStructuredContent=Structured Content
StructuredContentImpl_Content_Name=Content Name
StructuredContentImpl_Priority=Priority
StructuredContentImpl_Original_Item_Id=Original Item Id
StructuredContentImpl_Content_SandBox=Content SandBox
StructuredContentImpl_Content_Type=Content Type
StructuredContentImpl_Deleted=Deleted
StructuredContentImpl_Archived=Archived
StructuredContentImpl_Offline=Offline
StructuredContentImpl_Is_Locked=Is Locked
StructuredContentItemCriteriaImpl_baseStructuredContentItemCriteria=baseStructuredContentItemCriteria
StructuredContentItemCriteriaImpl_Item_Criteria_Id=Item Criteria Id
StructuredContentItemCriteriaImpl_Quantity=Quantity
StructuredContentItemCriteriaImpl_Order_Item_Match_Rule=Order Item Match Rule
StructuredContentTypeImpl_baseStructuredContentType=baseStructuredContentType
StructuredContentTypeImpl_Name=Name
StructuredContentTypeImpl_Description=Description
StructuredContentTypeImpl_Content_Template=Content Template
#autogenerated 
ImageStaticAssetImpl_Image_Details=Image Details
StaticAssetImpl_Details=Details
PageImpl_Basic=Basic
PageImpl_Description=Description
PageImpl_Page=Page
StructuredContentFieldTemplateImpl_Details=Details
StructuredContentImpl_Description=Description
StructuredContentImpl_Internal=Internal
StructuredContentImpl_Stuctured_Content=Stuctured Content
StructuredContentImpl_Locale=Locale
StructuredContentItemCriteriaImpl_Description=Description
StructuredContentTypeImpl_Details=Details
####additions
PageItemCriteriaImpl_basePageItemCriteria=Page Item Criteria

StructuredContentImpl_Rules_Tab=Rules
StructuredContentImpl_Rules=Rules
PageImpl_Rules_Tab=Rules
PageImpl_Rules=Rules

Generic_Customer_Rule_Question=Restrict to certain customers?
Generic_Customer_Rule=Customer Rule:
Generic_Product_Rule_Question=Restrict to certain products?
Generic_Product_Rule=Product Rule:
Generic_Order_Rule_Question=Restrict to certain order?
Generic_Order_Rule=Order Rule:
Generic_Time_Rule_Question=Restrict to certain times?
Generic_Time_Rule=Time Rule:
Generic_Request_Rule_Question=Restrict to certain requests?
Generic_Request_Rule=Request Rule:
Generic_Item_Rule_Question=Restrict to certain items?
Generic_Item_Rule=Item Rule:
Generic_Category_Rule_Question=Restrict to certain categories?
Generic_Category_Rule=Category Rule:

asset.url.invalid=The URL field is invalid.
