# scube

./: .gitconfig  .project  README.md  pom.xml
scube-srvcs/: .project  pom.xml
scube-srvcs/scube-srvcs-ear/: .project  pom.xml
scube-srvcs/scube-srvcs-ejb/: .project  pom.xml
scube-srvcs/scube-srvcs-ejb/src/main/java/com/scube/srvcs/ejb/: HelloBean.java  NewMessage.java  NewsEntity.java  NewsEntityFacade.java
scube-srvcs/scube-srvcs-web/: .project  pom.xml
scube-srvcs/scube-srvcs-web/src/main/java/com/scube/srvcs/web/: ListNews.java  PostMessage.java
scube-srvcs/scube-srvcs-web/src/main/java/com/scube/srvcs/web/jaxrs/client/: ConfigClient.java  TaskClient.java
scube-srvcs/scube-srvcs-web/src/main/java/com/scube/srvcs/web/jaxrs/entity/: Task.java
scube-srvcs/scube-srvcs-web/src/main/java/com/scube/srvcs/web/jaxrs/resource/: BaseResource.java  TaskResource.java
scube-srvcs/scube-srvcs-web/src/main/java/com/scube/srvcs/web/jaxrs/util/: Logger.java  RequestEnum.java
scube-srvcs/scube-srvcs-web/src/main/webapp/WEB-INF/: web.xml
