<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
        <artifactId>scube-srvcs</artifactId>
        <groupId>com.scube</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
  <groupId>com.scube.srvcs</groupId>
  <artifactId>scube-srvcs-ear</artifactId>
  <packaging>ear</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Scube Services EAR JavaEE6 Assembly</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.4</version>
        <configuration>
            <version>6</version>
        </configuration>
      </plugin>
	  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.1</version>
			<executions>
				<execution>
					<phase>validate</phase>
					<goals>
						<goal>copy</goal>
					</goals>
					<configuration>
						<outputDirectory>${endrosed.dir}</outputDirectory>
						<silent>true</silent>
						<artifactItems>
							<artifactItem>
								<groupId>javax</groupId>
								<artifactId>javaee-endorsed-api</artifactId>
								<version>6.0</version>
								<type>jar</type>
							</artifactItem>
						</artifactItems>
					</configuration>
				</execution>
			</executions>
		</plugin>
		<plugin>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>wls-maven-plugin</artifactId>
			<version>12.1.1.0</version>
			<configuration>
				<middlewareHome>E:\Oracle\Middleware</middlewareHome>
				<domainHome>E:\Oracle\Middleware\user_projects\domains\scube_domain</domainHome>
				<adminurl>t3://localhost:7001</adminurl>
				<user>weblogic</user>
				<password>webl0gic</password>
				<targets>AdminServer</targets>
			</configuration>
		</plugin>
    </plugins>
    <finalName>scube-srvcs-ear</finalName>
  </build>
    <dependencies>
        <dependency>
            <groupId>com.scube.srvcs.ejb</groupId>
            <artifactId>scube-srvcs-ejb</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.scube.srvcs.web</groupId>
            <artifactId>scube-srvcs-web</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>

